<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries - REST API</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="header-content">
            <h1>Where in the world?</h1>
            <button>Dark theme</button>
        </div>
      
    </header>
    
    <main >
      <div class="filters">
        <input type="text" id="query" placeholder="Search for a country..." />
        <select name="region" id="region">
            <option value="">Filter by Region</option>
            <option value="Europe">Europe</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Oceania">Oceania</option>
        </select>
      </div>
      <div id="root" class="content-container">        
      </div>
        
    </main>

    <script src="app.js" type="module"></script>
    <script src="dom-utils.js" type="module"></script>
    <script src="view-detail.js" type="module"></script>
    <script src="view-dashboard.js" type="module"></script>
    <script src="border-name.js" type="module"></script>
  </body>
</html>
